<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>米迪拉婚纱摄影</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="css/two.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=67jMQ5DmYTe1TLMBKFUTcZAR"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<script type="text/javascript">
	window.onload=function(){
		test_one = document.getElementById('test_one');
		test_two = document.getElementById('test_two');
		img1 = document.getElementById('img1');
		img1.onmouseover = function(){
			test_one.style.display = "block";
			test_two.style.display = "block";
		}
		img1.onmouseout = function(){
			test_one.style.display = "none";
			test_two.style.display = "none";
		}
		test_thr = document.getElementById('test_thr');
		test_four = document.getElementById('test_four');
		img2 = document.getElementById('img2');
		img2.onmouseover = function(){
			test_thr.style.display = "block";
			test_four.style.display = "block";
		}
		img2.onmouseout = function(){
			test_thr.style.display = "none";
			test_four.style.display = "none";
		}
		test_five = document.getElementById('test_five');
		test_six = document.getElementById('test_six');
		img3 = document.getElementById('img3');
		img3.onmouseover = function(){
			test_five.style.display = "block";
			test_six.style.display = "block";
		}
		img3.onmouseout = function(){
			test_five.style.display = "none";
			test_six.style.display = "none";
		}
		gyx_imgs = document.getElementsByClassName('img');
		test_on = document.getElementById('test_on');
		test_tw = document.getElementById('test_tw');

		test_on1 = document.getElementById('test_on1');
		test_tw1 = document.getElementById('test_tw1');

		test_on2 = document.getElementById('test_on2');
		test_tw2 = document.getElementById('test_tw2');

		test_on3 = document.getElementById('test_on3');
		test_tw3 = document.getElementById('test_tw3');

		console.log(gyx_imgs);
				
			gyx_imgs[0].onmouseover = function(){
			test_on.style.display = "block";
			test_tw.style.display = "block";
		}
		gyx_imgs[0].onmouseout = function(){
			test_on.style.display = "none";
			test_tw.style.display = "none";
		}

		gyx_imgs[1].onmouseover = function(){
			test_on1.style.display = "block";
			test_tw1.style.display = "block";
		}
		gyx_imgs[1].onmouseout = function(){
			test_on1.style.display = "none";
			test_tw1.style.display = "none";
		}

		gyx_imgs[2].onmouseover = function(){
			test_on2.style.display = "block";
			test_tw2.style.display = "block";
		}
		gyx_imgs[2].onmouseout = function(){
			test_on2.style.display = "none";
			test_tw2.style.display = "none";
		}

		gyx_imgs[3].onmouseover = function(){
			test_on3.style.display = "block";
			test_tw3.style.display = "block";
		}
		gyx_imgs[3].onmouseout = function(){
			test_on3.style.display = "none";
			test_tw3.style.display = "none";
		}

		test_one1 = document.getElementById('test_one1');
		test_two1 = document.getElementById('test_two1');
		img11 = document.getElementById('img11');
		img11.onmouseover = function(){
			test_one1.style.display = "block";
			test_two1.style.display = "block";
		}
		img11.onmouseout = function(){
			test_one1.style.display = "none";
			test_two1.style.display = "none";
		}
		test_thr1 = document.getElementById('test_thr1');
		test_four1 = document.getElementById('test_four1');
		img22 = document.getElementById('img22');
		img22.onmouseover = function(){
			test_thr1.style.display = "block";
			test_four1.style.display = "block";
		}
		img22.onmouseout = function(){
			test_thr1.style.display = "none";
			test_four1.style.display = "none";
		}
		test_five1 = document.getElementById('test_five1');
		test_six1 = document.getElementById('test_six1');
		img33 = document.getElementById('img33');
		img33.onmouseover = function(){
			test_five1.style.display = "block";
			test_six1.style.display = "block";
		}
		img33.onmouseout = function(){
			test_five1.style.display = "none";
			test_six1.style.display = "none";
		}
	}
	
</script>
<body>
<!-- 头部开始 -->
<div class="header">
	<div class="top">
		<div class="nav">
			<span><img src="images/logo_dw.png"></span>
				<ul>
                      <li><a href="test.html">首页</a></li>
                      <li><a href="fenlei.html">分类</a></li>
                      <li><a href="non_slices.html">客片</a></li>
                      <li><a href="classify.html">报价</a></li>
                      <li><a href="video.html">微视频</a></li>
                      <li><a href="team.html">品牌介绍</a></li>
                      <li><a href="comment.html">客服</a></li>
				</ul>
		</div>
	</div>
</div>
<!-- 头部结束 -->
<!-- 中间上开始 -->
<div class=".gyx_logo_big">
    <img src="images/xiangmu1.png" width="1920" height="800">
    <div class="gyx_logo_box">
		<div class="gyx_logo">	
			<p>作品展示</p>
		</div>
	</div>
</div>
<!-- 中间上结束 -->
<!-- 中间1开始 -->
<div class="gyx_pic_big">
	<div class="gyx_pic">
		<div class="gyx_pic1">
			<div>
			<img id="img1" src="images/xiangmu2.png" width="658" height="658">
			<div id="test_one" class="test_one"></div>
			<span id="test_two" class="test_two"><a href="zaixianyuding.html">立即预定</a></span>
			</div>
			<div>
			<img id="img2" class="pic_one" src="images/xiangmu2.png" width="658" height="658">
			<div id="test_thr" class="test_one"></div>
			<span id="test_four" class="test_four"><a href="zaixianyuding.html">立即预定</a></span>
			</div>
			<div>
			<img id="img3" class="pic_two" src="images/xiangmu3.png" width="1330" height="600">
			<div id="test_five" class="test_five"></div>
			<span id="test_six" class="test_six"><a href="zaixianyuding.html">立即预定</a></span>
			</div>
		</div>
	</div>
</div>	
<!-- 中间1结束 -->
<div class="gyx_pic2_big">
	<div class="gyx_pic2">
		<img src="images/logo_midilaxiao1.png" width="340" height="24" class="img1">
		<img src="images/pic_z.png" width="40" height="110" class="img2">
	</div>
</div>
<!-- 中间2开始 -->
<div class="gyx_pic3_big">
	<div id="gyx_pic3" class="gyx_pic3">
	    <div class="pic3_one_box">
			<img class="pic3_one" src="images/xiangmu8.png" width="400" height="40">
			<p>礼服配饰</p>
		</div>
		<div id="gyx_imgs" class="gyx_imgs">
			<div class="pic3_two gyx_on"><img class="img" src="images/xiangmu4.png" width="658" height="658">
			<div id="test_on" class="test_on"></div>
			<span id="test_tw" class="test_tw"><a href="zaixianyuding.html">立即预定</a></span>
			</div>
			<div  class="pic3_thr gyx_on"><img class="img" src="images/xiangmu4.png" width="658" height="658">
			<div id="test_on1" class="test_on"></div>
			<span id="test_tw1" class="test_tw"><a href="zaixianyuding.html">立即预定</a></span>	
			</div>	
			<div  class="pic3_four gyx_on"><img  class="img" src="images/xiangmu4.png" width="658" height="658">
			<div id="test_on2" class="test_on"></div>
			<span id="test_tw2" class="test_tw"><a href="zaixianyuding.html">立即预定</a></span>
			</div>	
			<div class="pic3_five gyx_on"><img class="img" src="images/xiangmu4.png" width="658" height="658">
			<div id="test_on3" class="test_on"></div>
			<span id="test_tw3" class="test_tw"><a href="zaixianyuding.html">立即预定</a></span>
			</div>
		</div>
	</div>
</div>	
<!-- 中间2结束 -->
<div class="gyx_pic2_big">
	<div class="gyx_pic2">
		<img src="images/logo_midilaxiao1.png" width="340" height="24" class="img1">
		<img src="images/pic_z.png" width="40" height="110" class="img2">
	</div>
</div>
<div class="gyx_pic1"><!-- 中间3开始 -->
	<img class="pic3_one" src="images/xiangmu9.png" width="450" height="40">
	<p>作品展示</p>
	<div>
	<img id="img11" src="images/xiangmu2.png" width="658" height="658">
	<div id="test_one1" class="test_one1"></div>
	<span id="test_two1" class="test_two1"><a href="zaixianyuding.html">立即预定</a></span>
	</div>
	<div>
	<img id="img22" class="pic_one" src="images/xiangmu2.png" width="658" height="658">
	<div id="test_thr1" class="test_one1"></div>
	<span id="test_four1" class="test_four1"><a href="zaixianyuding.html">立即预定</a></span>
	</div>
	<div>
	<img id="img33" class="pic_two" src="images/xiangmu3.png" width="1330" height="600">
	<div id="test_five1" class="test_five1"></div>
	<span id="test_six1" class="test_six1"><a href="zaixianyuding.html">立即预定</a></span>
	</div>
</div><!-- 中间3结束 -->
<!-- 中间4开始 -->
<!-- 联系我们 -->
<div class="phone_we">
	<div class="phone_we_box">
		<div id="system">
			<a href="comment.html"><button id="system_btn">联系我们</button></a><br/>
			<input type="text" value="" id="name" placeholder = "&nbsp;姓名:">
			<input type="text" value="" id="aeg" placeholder = "&nbsp;年龄:">
			<textarea type="text" value="" id="aspiration" placeholder = "&nbsp;你的愿望:"></textarea>
			<input type="submit" value="提交愿望" id="submit" >		
		</div>
	    <div id="map">
	        <div style="width: 650px; height: 290px;" id="allmap"></div>
	    </div>
	</div>
</div>
<script type="text/javascript">
    $(function () {
        ShowMap('118.774668,34.576768', '东海县', '石榴镇', '021-888888888', '021-888888888', '17');
    })
    function getInfo(id) {
        $.ajax({
            type: "POST",
            url: "WebUserControl/Contact/GetInfo.ashx",
            cache: false,
            async: false,
            data: { ID: id },
            success: function (data) {
                data = eval(data);
                var length = data.length;
                if (length > 0) {
                    ShowMap(data[0]["Image"], data[0]["NewsTitle"], data[0]["Address"], data[0]["Phone"], data[0]["NewsTags"], data[0]["NewsNum"]);
                }
            }
        });
    }
    function ShowMap(zuobiao, name, addrsee, phone, chuanzhen, zoom) {
        var arrzuobiao = zuobiao.split(',');
        var map = new BMap.Map("allmap");
        map.centerAndZoom(new BMap.Point(arrzuobiao[0], arrzuobiao[1]), zoom);
        map.addControl(new BMap.NavigationControl());
        var marker = new BMap.Marker(new BMap.Point(arrzuobiao[0], arrzuobiao[1]));
        map.addOverlay(marker);
        var infoWindow = new BMap.InfoWindow('<p style="color: #bf0008;font-size:14px;">' + name + '</p><p>地址：' + addrsee + '</p><p>电话：' + phone + '</p><p>传真：' + chuanzhen + '</p>');
        marker.addEventListener("click", function () {
            this.openInfoWindow(infoWindow);
        });
        marker.openInfoWindow(infoWindow);
    }
</script>
<!-- 中间4结束 -->
<div class="gyx_bottom"><!-- 底部开始 -->
	<img class="bottom_pic1" src="images/xiangmu9.png" width="450" height="40">
	<img class="bottom_pic2" src="images/xiangmu6.png" width="1920" height="800">
</div><!-- 底部结束 -->
</body>
</html>